# DocumentAutomation

./: DocumentAutomation.sln  QUICKSTART.md  README.md  Спиридонов_ПЗ_КП_2026.docx
DocumentAutomation/: CategoryManagementForm.Designer.cs  CategoryManagementForm.cs  DocumentAutomation.csproj  DocumentHistoryForm.Designer.cs  DocumentHistoryForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  README.md  TemplateEditForm.Designer.cs  TemplateEditForm.cs  TemplateManagementForm.Designer.cs  TemplateManagementForm.cs  appsettings.json
DocumentAutomation/Data/: DocumentDbContext.cs
DocumentAutomation/Migrations/: 20260305113600_InitialCreate.Designer.cs  20260305113600_InitialCreate.cs  DocumentDbContextModelSnapshot.cs
DocumentAutomation/Models/: Category.cs  DocumentTemplate.cs  GeneratedDocument.cs  TemplateVariable.cs  User.cs
DocumentAutomation/Services/: DatabaseService.cs
